
../tree:     file format elf64-x86-64

Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0x250 (32-bit)
   Version:       4
   Abbrev Offset: 0x0
   Pointer Size:  8
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0xeb): GNU C 4.8.5 20150623 (Red Hat 4.8.5-11) -mtune=generic -march=x86-64 -g -O0
    <10>   DW_AT_language    : 1	(ANSI C)
    <11>   DW_AT_name        : (indirect string, offset: 0x5): tree.c
    <15>   DW_AT_comp_dir    : (indirect string, offset: 0x44): /home/binqbu2002/page-dump
    <19>   DW_AT_low_pc      : 0x4006dd
    <21>   DW_AT_high_pc     : 0x342
    <29>   DW_AT_stmt_list   : 0x0
 <1><2d>: Abbrev Number: 2 (DW_TAG_base_type)
    <2e>   DW_AT_byte_size   : 8
    <2f>   DW_AT_encoding    : 7	(unsigned)
    <30>   DW_AT_name        : (indirect string, offset: 0xac): long unsigned int
 <1><34>: Abbrev Number: 2 (DW_TAG_base_type)
    <35>   DW_AT_byte_size   : 1
    <36>   DW_AT_encoding    : 8	(unsigned char)
    <37>   DW_AT_name        : (indirect string, offset: 0x18): unsigned char
 <1><3b>: Abbrev Number: 2 (DW_TAG_base_type)
    <3c>   DW_AT_byte_size   : 2
    <3d>   DW_AT_encoding    : 7	(unsigned)
    <3e>   DW_AT_name        : (indirect string, offset: 0x31): short unsigned int
 <1><42>: Abbrev Number: 2 (DW_TAG_base_type)
    <43>   DW_AT_byte_size   : 4
    <44>   DW_AT_encoding    : 7	(unsigned)
    <45>   DW_AT_name        : (indirect string, offset: 0xb1): unsigned int
 <1><49>: Abbrev Number: 2 (DW_TAG_base_type)
    <4a>   DW_AT_byte_size   : 1
    <4b>   DW_AT_encoding    : 6	(signed char)
    <4c>   DW_AT_name        : (indirect string, offset: 0x1a): signed char
 <1><50>: Abbrev Number: 2 (DW_TAG_base_type)
    <51>   DW_AT_byte_size   : 2
    <52>   DW_AT_encoding    : 5	(signed)
    <53>   DW_AT_name        : (indirect string, offset: 0xe1): short int
 <1><57>: Abbrev Number: 3 (DW_TAG_base_type)
    <58>   DW_AT_byte_size   : 4
    <59>   DW_AT_encoding    : 5	(signed)
    <5a>   DW_AT_name        : int
 <1><5e>: Abbrev Number: 2 (DW_TAG_base_type)
    <5f>   DW_AT_byte_size   : 8
    <60>   DW_AT_encoding    : 5	(signed)
    <61>   DW_AT_name        : (indirect string, offset: 0xd3): long int
 <1><65>: Abbrev Number: 2 (DW_TAG_base_type)
    <66>   DW_AT_byte_size   : 8
    <67>   DW_AT_encoding    : 7	(unsigned)
    <68>   DW_AT_name        : (indirect string, offset: 0xc5): sizetype
 <1><6c>: Abbrev Number: 2 (DW_TAG_base_type)
    <6d>   DW_AT_byte_size   : 1
    <6e>   DW_AT_encoding    : 6	(signed char)
    <6f>   DW_AT_name        : (indirect string, offset: 0x21): char
 <1><73>: Abbrev Number: 2 (DW_TAG_base_type)
    <74>   DW_AT_byte_size   : 8
    <75>   DW_AT_encoding    : 5	(signed)
    <76>   DW_AT_name        : (indirect string, offset: 0xce): long long int
 <1><7a>: Abbrev Number: 2 (DW_TAG_base_type)
    <7b>   DW_AT_byte_size   : 8
    <7c>   DW_AT_encoding    : 7	(unsigned)
    <7d>   DW_AT_name        : (indirect string, offset: 0xa7): long long unsigned int
 <1><81>: Abbrev Number: 4 (DW_TAG_structure_type)
    <82>   DW_AT_name        : (indirect string, offset: 0x6f): bin_tree
    <86>   DW_AT_byte_size   : 32
    <87>   DW_AT_decl_file   : 1
    <88>   DW_AT_decl_line   : 12
    <89>   DW_AT_sibling     : <0xbe>
 <2><8d>: Abbrev Number: 5 (DW_TAG_member)
    <8e>   DW_AT_name        : (indirect string, offset: 0x13): data
    <92>   DW_AT_decl_file   : 1
    <93>   DW_AT_decl_line   : 13
    <94>   DW_AT_type        : <0x57>
    <98>   DW_AT_data_member_location: 0
 <2><99>: Abbrev Number: 5 (DW_TAG_member)
    <9a>   DW_AT_name        : (indirect string, offset: 0x26): right
    <9e>   DW_AT_decl_file   : 1
    <9f>   DW_AT_decl_line   : 14
    <a0>   DW_AT_type        : <0xbe>
    <a4>   DW_AT_data_member_location: 8
 <2><a5>: Abbrev Number: 5 (DW_TAG_member)
    <a6>   DW_AT_name        : (indirect string, offset: 0x0): left
    <aa>   DW_AT_decl_file   : 1
    <ab>   DW_AT_decl_line   : 14
    <ac>   DW_AT_type        : <0xbe>
    <b0>   DW_AT_data_member_location: 16
 <2><b1>: Abbrev Number: 5 (DW_TAG_member)
    <b2>   DW_AT_name        : (indirect string, offset: 0x8e): flag
    <b6>   DW_AT_decl_file   : 1
    <b7>   DW_AT_decl_line   : 15
    <b8>   DW_AT_type        : <0x57>
    <bc>   DW_AT_data_member_location: 24
 <2><bd>: Abbrev Number: 0
 <1><be>: Abbrev Number: 6 (DW_TAG_pointer_type)
    <bf>   DW_AT_byte_size   : 8
    <c0>   DW_AT_type        : <0x81>
 <1><c4>: Abbrev Number: 7 (DW_TAG_typedef)
    <c5>   DW_AT_name        : (indirect string, offset: 0x137): node
    <c9>   DW_AT_decl_file   : 1
    <ca>   DW_AT_decl_line   : 18
    <cb>   DW_AT_type        : <0x81>
 <1><cf>: Abbrev Number: 8 (DW_TAG_subprogram)
    <d0>   DW_AT_external    : 1
    <d0>   DW_AT_name        : (indirect string, offset: 0xbe): insert
    <d4>   DW_AT_decl_file   : 1
    <d5>   DW_AT_decl_line   : 20
    <d6>   DW_AT_prototyped  : 1
    <d6>   DW_AT_low_pc      : 0x4006dd
    <de>   DW_AT_high_pc     : 0xb3
    <e6>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <e8>   DW_AT_GNU_all_tail_call_sites: 1
    <e8>   DW_AT_sibling     : <0x117>
 <2><ec>: Abbrev Number: 9 (DW_TAG_formal_parameter)
    <ed>   DW_AT_name        : (indirect string, offset: 0x73): tree
    <f1>   DW_AT_decl_file   : 1
    <f2>   DW_AT_decl_line   : 20
    <f3>   DW_AT_type        : <0x117>
    <f7>   DW_AT_location    : 2 byte block: 91 58 	(DW_OP_fbreg: -40)
 <2><fa>: Abbrev Number: 10 (DW_TAG_formal_parameter)
    <fb>   DW_AT_name        : val
    <ff>   DW_AT_decl_file   : 1
    <100>   DW_AT_decl_line   : 20
    <101>   DW_AT_type        : <0x57>
    <105>   DW_AT_location    : 2 byte block: 91 54 	(DW_OP_fbreg: -44)
 <2><108>: Abbrev Number: 11 (DW_TAG_variable)
    <109>   DW_AT_name        : (indirect string, offset: 0x2c): temp
    <10d>   DW_AT_decl_file   : 1
    <10e>   DW_AT_decl_line   : 22
    <10f>   DW_AT_type        : <0x11d>
    <113>   DW_AT_location    : 2 byte block: 91 68 	(DW_OP_fbreg: -24)
 <2><116>: Abbrev Number: 0
 <1><117>: Abbrev Number: 6 (DW_TAG_pointer_type)
    <118>   DW_AT_byte_size   : 8
    <119>   DW_AT_type        : <0x11d>
 <1><11d>: Abbrev Number: 6 (DW_TAG_pointer_type)
    <11e>   DW_AT_byte_size   : 8
    <11f>   DW_AT_type        : <0xc4>
 <1><123>: Abbrev Number: 8 (DW_TAG_subprogram)
    <124>   DW_AT_external    : 1
    <124>   DW_AT_name        : (indirect string, offset: 0x98): print_preorder
    <128>   DW_AT_decl_file   : 1
    <129>   DW_AT_decl_line   : 43
    <12a>   DW_AT_prototyped  : 1
    <12a>   DW_AT_low_pc      : 0x400790
    <132>   DW_AT_high_pc     : 0x4c
    <13a>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <13c>   DW_AT_GNU_all_tail_call_sites: 1
    <13c>   DW_AT_sibling     : <0x14f>
 <2><140>: Abbrev Number: 9 (DW_TAG_formal_parameter)
    <141>   DW_AT_name        : (indirect string, offset: 0x73): tree
    <145>   DW_AT_decl_file   : 1
    <146>   DW_AT_decl_line   : 43
    <147>   DW_AT_type        : <0x11d>
    <14b>   DW_AT_location    : 2 byte block: 91 68 	(DW_OP_fbreg: -24)
 <2><14e>: Abbrev Number: 0
 <1><14f>: Abbrev Number: 8 (DW_TAG_subprogram)
    <150>   DW_AT_external    : 1
    <150>   DW_AT_name        : (indirect string, offset: 0x80): print_inorder
    <154>   DW_AT_decl_file   : 1
    <155>   DW_AT_decl_line   : 54
    <156>   DW_AT_prototyped  : 1
    <156>   DW_AT_low_pc      : 0x4007dc
    <15e>   DW_AT_high_pc     : 0x4c
    <166>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <168>   DW_AT_GNU_all_tail_call_sites: 1
    <168>   DW_AT_sibling     : <0x17b>
 <2><16c>: Abbrev Number: 9 (DW_TAG_formal_parameter)
    <16d>   DW_AT_name        : (indirect string, offset: 0x73): tree
    <171>   DW_AT_decl_file   : 1
    <172>   DW_AT_decl_line   : 54
    <173>   DW_AT_type        : <0x11d>
    <177>   DW_AT_location    : 2 byte block: 91 68 	(DW_OP_fbreg: -24)
 <2><17a>: Abbrev Number: 0
 <1><17b>: Abbrev Number: 8 (DW_TAG_subprogram)
    <17c>   DW_AT_external    : 1
    <17c>   DW_AT_name        : (indirect string, offset: 0x5f): print_postorder
    <180>   DW_AT_decl_file   : 1
    <181>   DW_AT_decl_line   : 64
    <182>   DW_AT_prototyped  : 1
    <182>   DW_AT_low_pc      : 0x400828
    <18a>   DW_AT_high_pc     : 0x4c
    <192>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <194>   DW_AT_GNU_all_tail_call_sites: 1
    <194>   DW_AT_sibling     : <0x1a7>
 <2><198>: Abbrev Number: 9 (DW_TAG_formal_parameter)
    <199>   DW_AT_name        : (indirect string, offset: 0x73): tree
    <19d>   DW_AT_decl_file   : 1
    <19e>   DW_AT_decl_line   : 64
    <19f>   DW_AT_type        : <0x11d>
    <1a3>   DW_AT_location    : 2 byte block: 91 68 	(DW_OP_fbreg: -24)
 <2><1a6>: Abbrev Number: 0
 <1><1a7>: Abbrev Number: 8 (DW_TAG_subprogram)
    <1a8>   DW_AT_external    : 1
    <1a8>   DW_AT_name        : (indirect string, offset: 0x78): deltree
    <1ac>   DW_AT_decl_file   : 1
    <1ad>   DW_AT_decl_line   : 74
    <1ae>   DW_AT_prototyped  : 1
    <1ae>   DW_AT_low_pc      : 0x400874
    <1b6>   DW_AT_high_pc     : 0x41
    <1be>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <1c0>   DW_AT_GNU_all_tail_call_sites: 1
    <1c0>   DW_AT_sibling     : <0x1d3>
 <2><1c4>: Abbrev Number: 9 (DW_TAG_formal_parameter)
    <1c5>   DW_AT_name        : (indirect string, offset: 0x73): tree
    <1c9>   DW_AT_decl_file   : 1
    <1ca>   DW_AT_decl_line   : 74
    <1cb>   DW_AT_type        : <0x11d>
    <1cf>   DW_AT_location    : 2 byte block: 91 68 	(DW_OP_fbreg: -24)
 <2><1d2>: Abbrev Number: 0
 <1><1d3>: Abbrev Number: 12 (DW_TAG_subprogram)
    <1d4>   DW_AT_external    : 1
    <1d4>   DW_AT_name        : (indirect string, offset: 0xc): search
    <1d8>   DW_AT_decl_file   : 1
    <1d9>   DW_AT_decl_line   : 84
    <1da>   DW_AT_prototyped  : 1
    <1da>   DW_AT_type        : <0x11d>
    <1de>   DW_AT_low_pc      : 0x4008b5
    <1e6>   DW_AT_high_pc     : 0x8b
    <1ee>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <1f0>   DW_AT_GNU_all_tail_call_sites: 1
    <1f0>   DW_AT_sibling     : <0x211>
 <2><1f4>: Abbrev Number: 9 (DW_TAG_formal_parameter)
    <1f5>   DW_AT_name        : (indirect string, offset: 0x73): tree
    <1f9>   DW_AT_decl_file   : 1
    <1fa>   DW_AT_decl_line   : 84
    <1fb>   DW_AT_type        : <0x117>
    <1ff>   DW_AT_location    : 2 byte block: 91 68 	(DW_OP_fbreg: -24)
 <2><202>: Abbrev Number: 10 (DW_TAG_formal_parameter)
    <203>   DW_AT_name        : val
    <207>   DW_AT_decl_file   : 1
    <208>   DW_AT_decl_line   : 84
    <209>   DW_AT_type        : <0x57>
    <20d>   DW_AT_location    : 2 byte block: 91 64 	(DW_OP_fbreg: -28)
 <2><210>: Abbrev Number: 0
 <1><211>: Abbrev Number: 13 (DW_TAG_subprogram)
    <212>   DW_AT_external    : 1
    <212>   DW_AT_name        : (indirect string, offset: 0x93): main
    <216>   DW_AT_decl_file   : 1
    <217>   DW_AT_decl_line   : 105
    <218>   DW_AT_low_pc      : 0x400940
    <220>   DW_AT_high_pc     : 0xdf
    <228>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <22a>   DW_AT_GNU_all_tail_call_sites: 1
 <2><22a>: Abbrev Number: 11 (DW_TAG_variable)
    <22b>   DW_AT_name        : (indirect string, offset: 0xdc): root
    <22f>   DW_AT_decl_file   : 1
    <230>   DW_AT_decl_line   : 107
    <231>   DW_AT_type        : <0x11d>
    <235>   DW_AT_location    : 2 byte block: 91 58 	(DW_OP_fbreg: -40)
 <2><238>: Abbrev Number: 14 (DW_TAG_variable)
    <239>   DW_AT_name        : tmp
    <23d>   DW_AT_decl_file   : 1
    <23e>   DW_AT_decl_line   : 108
    <23f>   DW_AT_type        : <0x11d>
    <243>   DW_AT_location    : 2 byte block: 91 60 	(DW_OP_fbreg: -32)
 <2><246>: Abbrev Number: 14 (DW_TAG_variable)
    <247>   DW_AT_name        : i
    <249>   DW_AT_decl_file   : 1
    <24a>   DW_AT_decl_line   : 109
    <24b>   DW_AT_type        : <0x57>
    <24f>   DW_AT_location    : 2 byte block: 91 6c 	(DW_OP_fbreg: -20)
 <2><252>: Abbrev Number: 0
 <1><253>: Abbrev Number: 0

